
@import "bootstrap-2.0/mixins.less";
@import "bootstrap-2.0/variables.less";
@import "variables.less";

.invoices {
//  .fillHeight();
  th {
    .tableHeader();
  }
  .state {
    font-family: @v2FontFamilySerif;
    font-size: 11px;
    font-style: italic;
    &.scheduled {
      color: #8a1f03;
    }
  }
}

.invoice {
  margin-bottom: 0;
  hr {
    margin: 0;
    border-top: 1px solid @v2BorderColor;
  }
  .over-summary {
    margin-bottom: 45px;
    .summary {
      border-top: 0;
      width: 500px;
      td {
        border-bottom: 0;
      }
    }
    .sub-section {
      float: right;
      text-align: right;
      padding-right: @v2Margin;
      h1 {
        padding: 0;
      }
      span {
        font-family: @v2FontFamilySerif;
        font-style: italic;
      }
    }
    small {
      font-size: 90%;
    }
  }
  .fee-summary {
    margin-bottom: 45px;
    h3 {
      background-color: transparent;
    }
    .wrapper {
      background-color: #e6e6e6;
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      margin: 0 @v2Margin;
    }
    table {
      margin: 10px;
      width: 720px;
    }
    td, th {
      padding: 9px 7px 7px;
      text-align: left;
      color: #000;
      line-height: 1em;
      &:first-child {
        padding-left: 14px;
      }
      &:last-child {
        padding-right: 14px;
      }
    }
    th {
      text-transform: lowercase;
      font-size: 12px;
      font-family: @v2FontFamily;
    }
    tbody {
      td {
        background-color: #fff;
        border-bottom: 3px solid #e6e6e6;
      }
    }
    tfoot {
      td {
        border-bottom: 1px solid #b3b3b3;
        &:nth-child(2) {
          border-bottom: 0;
          width: 100px;
        }
        &:first-child {
          border-bottom: none;
        }
        &:last-child {
          font-size: 15px;
        }
      }
      tr:last-child {
        td:last-child {
          font-family: @v2FontFamilyBold;
        }
      }
    }
    .type {
      width: 86px;
    }
    .quantity {
      width: 46px;
    }
    .amount {
    }
    .gap {
      width: 67px;
    }
    .fee {
      width: 263px;
      em {
        font-family: @v2FontFamilySerif;
        font-style: italic;
        font-size: 11px;
        color: #58595b;
      }
    }
    .total {
      width: 70px;
    }
    .num {
      text-align: right;
    }
  }
  .adjustments {
    h3 {
      background-color: transparent;
    }
    margin-bottom: 45px;
  }
  section.transactions {
    h3 {
      background-color: #999;
      color: white;
    }
    table {
      table-layout: fixed;
    }
    th {
      .tableHeader();
      &:first-child {
        padding-left: @v2Margin;
      }
      &:last-child {
        padding-right: @v2Margin;
        text-align: right;
      }
    }
    tbody {

    }
    .transactions {
      &:last-child {
        tfoot {
          td {
            border-radius: 0 0 5px 0;
          }
        }
      }
    }
    .date {
      width: 100px;
    }
    .account {
      width: 170px;
    }
    .description {
      width: auto;
    }
    .amount {
      width: 100px;
    }
    .fee {
      width: 50px;
    }
  }
}

@media print {
  @printableBorderColor: #000;
  .invoice {
    h2 {
      border-bottom-color: @printableBorderColor;
    }
    .over-summary {
      border-bottom: 1px solid @printableBorderColor;
      small {
        display: none;
      }
      .printable {
        display: block;
      }
      .summary {
//        width: 500px;
        tr {
          td {
            color: #000;
            line-height: 1.1em;
            &:first-child {
              width: 100px;
            }
          }

        }
      }
    }
    .bill-to {
      td:nth-child(2) {
        padding-left: 0;
      }
    }
    .adjustments {
      page-break-before: always;
    }
    .transactions {
      display: none;
    }
    .fee-summary {
      .wrapper {
        border: 0;
        margin: 0;
      }
      th, td {
        border-bottom: 1px solid @printableBorderColor !important;
      }
      tfoot {
        td {
          &:nth-child(1), &:nth-child(2) {
            border-bottom: 0 !important;
          }
        }
      }
    }
  }
}
