body.payouts {
  .header-menu {
    a {
      color: @white !important;

          &:not(.hamburger):hover {
            border-bottom: 1px solid @white !important;
          }
    }
  }

  .page-header {
    .title-image {
      background-image: url(/images/payouts/header_ach_payouts.png);
    }

    .background-image {
      background-image: url(/images/payouts/ach_payouts_bg.jpg);
    }
  }

  .integration-flow {
    position: relative;

    .center {
      width: 100%;
      margin: 0 auto;
      position: relative;

      .graphic {
        background-image: url(/images/payouts/payouts_mp_solution.png);
      }
    }

    .header {
      width: 295px;
      height: 100%;
      position: absolute;
      padding: 45px;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 1;
      text-align: left;;

      h3 {
        &:extend(section .section-title .title-wrapper span);
        display: inline-block;
        border-top: 0;
        padding-top: 0;
        margin-top: 0;
      }

      p {
        &:extend(section .section-title .title-wrapper p);
        margin-top: 0;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }

    .process {
      background-color: @turquoise20;
      padding-top: 45px;
      padding-bottom: 45px;
      padding-left: 295px;

      .graphic {
        width: 320px;
        height: 630px;
        background-size: contain;
        margin: 0 auto;
      }
    }
  }

  .payment-schedule {
    .folded-box {
      padding: 0;
    }

    .payouts-calendar {
      width: 315px;
      height: 200px;
      background-size: contain;
      background-image: url(/images/payouts/payouts_calendar.png);
      float: left;
    }

    .payouts-time {
      padding: 40px;
      margin-top: 3px;
      margin-left: -15px;
      text-align: center;

      .time {
        font-size: 60px;
        line-height: 77px;
        color: @pineGreen80;
      }
    }
  }

  .collecting-bank-account-info {
    .subtitle {
      color: @gray6;
    }

    form {
      border-top: 1px solid @gray2;
      margin-top: 30px;
      padding-top: 30px;

      input {
        width: 320px;
        position: relative;
      }

      label {
        display: block;
        margin: 0 0 5px;

        &:after {
          content: '';
        }
      }

      .bank-name {
        display: none;
        .sl-sb;
        padding: 5px 0;
        .transition(all);
        .transition-duration(200ms);
      }

      .icon-checkmark {
        display: none;
        position: absolute;
        right: 55px;
        margin-top: -25px;
        color: @pineGreen80;
      }

      p {
        position: absolute;
        margin: 0;
        top: 205px;
      }

      .control-group {
        margin-bottom: 20px;

        &.success {
          input {
            color: @black;
            border-color: @gray2;
          }

          .icon-checkmark {
            display: block;
          }

          .bank-name {
            display: block;
            color: @pineGreen100;
          }
        }

        &.error {
          input {
            border-color: @imperialRed80;
            color: @imperialRed100;
          }

          .icon-checkmark {
            display: none;
          }

          .bank-name {
            display: block;
            color: @imperialRed100;
          }
        }
      }
    }
  }

  .bank-statement-descriptor {
    .card-info {
      .sl;
      padding: 10px 0 20px;
    }

    .amount {
      .sl-sb;
      line-height: 20px;
      color: @pineGreen80;
      text-align: right;
    }

    .amount-header {
      color: @white;
      text-align: right;
    }

    .sl-note {
      padding-top: 10px;
    }
  }

  .graphic {
    &.payout-status {
      background-image: url(/images/payouts/payouts_status-2x.png);
    }

    &.reversing-a-payout {
      background-image: url(/images/payouts/payouts_reversal_status-2x.png);
    }
  }
}
