@ratePanelsWidth: 570px;
@ratePanelsHeight: 153px;
@ratePanelsDividerWidth: 1px;
@colorPanelsTopBorderColor: @gray7;
@ratePanelsDividerColor: @gray3;

section {
  margin-top: 50px;
  margin-bottom: 50px;

  .section-bg {
    background: url(/images/v3-diagonal-stripes.png) repeat;

    >.row {
      margin-top: 50px;
    }
  }

  @sectionTitleLineWidth: 5px;
  @sectionTitlePadding: 5px;

  .section-title {
    width: 270px;
    border-top: 1px solid @colorPanelsTopBorderColor;

    .title-wrapper {
      margin-top: @sectionTitleLineWidth + 1;
      span {
        .header2;
        border-top: @sectionTitleLineWidth solid @black;
        padding-top: @sectionTitlePadding;
      }

      p {
        margin-top: 10px;
        margin-right: 20px;
        .body2;
      }
    }
  }
  .rate-panels {
    margin-left: 0;
    border-top: 1px solid @colorPanelsTopBorderColor;

    .rate-panel {
      .panel-content {
        margin: 20px 0 0 20px;

        span {
          .header4;
        }

        .rate-image {
          margin-top: 10px;
        }
      }
    }

    .main-rate-panel {
      background-color: @white;
      width: 2*@ratePanelsWidth/3;
      height: @ratePanelsHeight;
      float: left;

      .rate-image {
        width: 300px;
        height: 80px;
      }
    }

    .secondary-rate-panel {
      background-color: @gray2;

      width: @ratePanelsWidth/3;
      height: @ratePanelsHeight;
      float: left;

      .rate-image {
        width: 170px;
        height: 80px;
      }
    }

    .tr-rate-panel {
      height: @ratePanelsHeight - @ratePanelsDividerWidth;
      border-bottom: @ratePanelsDividerWidth solid @ratePanelsDividerColor;
    }

    .bot-mid-rate-panel {
      width: @ratePanelsWidth/3 - 2*@ratePanelsDividerWidth;
      border-left: @ratePanelsDividerWidth solid @ratePanelsDividerColor;
      border-right: @ratePanelsDividerWidth solid @ratePanelsDividerColor;
    }
  }

  &.half-height {
    height: 203px;
    .section-bg {
      background: none;
    }

    .section-title {
      border-top: 1px solid @ratePanelsDividerColor;
    }

    .rate-panels {
      border-top: 1px solid @ratePanelsDividerColor;

      .secondary-rate-panel {
        background-color: @white;
      }
    }
  }
}

section.card-processing {
  .section-bg {
    background-color: @egyptianBlue60;
  }

  .title-icon {
    background: url(/images/pricing_icons.png) no-repeat;
    width: 225px;
    height: 225px;
  }

  .charging-buyers {
    background: url(/images/pricing_rates.png) no-repeat;
  }

  .authorization-hold {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .chargeback {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -240px;
  }

  .refund {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -80px;
  }

  .failure {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.ach-debits {
  .section-bg {
    background-color: @curryYellow60;
  }

  .title-icon {
    background: url(/images/pricing_icons.png) no-repeat;
    width: 225px;
    height: 225px;
    background-position: 0px -225px;
  }

  .charging-buyers {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -320px;
  }

  .verification {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .chargeback {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -240px;
  }

  .refund {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -400px;
  }

  .failure {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.payouts {
  .section-bg {
    background-color: @pineGreen60;
  }

  .title-icon {
    background: url(/images/pricing_icons.png) no-repeat;
    width: 225px;
    height: 225px;
    background-position: 0px -450px;
  }

  .paying-sellers {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -480px;
  }

  .paying-your-account {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .reversal {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }

  .failure {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -560px;
  }

  .preloading-escrow {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -160px;
  }
}

section.no-additional-fees {
  .batch {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -880px;
  }

  .setup {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -880px;
  }

  .monthly {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -880px;
  }
}

section.volume-discounts {
  .first-100k {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -640px;
  }

  .next-400k {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -720px;
  }

  .above-500k {
    background: url(/images/pricing_rates.png) no-repeat;
    background-position: 0px -800px;
  }
}

.calculator {
  .calc-title {
    .header7;
    text-transform: uppercase;
  }
  .bg {
    background-color: @white;
    height: 192px;
  }

  form.form-horizontal {
    .control-group {
      padding: 10px 20px 10px 20px;
      margin: 0;
      height: 60px;

      .control-label {
        padding-top: 20px;
        width: 300px;
        text-align: left;
        .body2;
      }

      .control-label:after {
        content: ": "
      }

      .controls {
        margin-left: 320px;
        padding-top: 10px;
      }

      input {
        float: right;
        width: 160px;
        height: 40px;
        text-align: right;
        .header5;
        background-color: @pageBackground;
        padding-right: 10px;

        -webkit-appearance: none;
        border-radius: 0;
      }

      .currency-prepend {
        .header5;
        float: right;
        margin: 10px 10px 0 0;
      }

      &.effective-rate {
        label {
          color: @pineGreen100;
        }

        .effective-rate-value {
          padding-top: 10px;
          float: right;
          .header5;
          color: @pineGreen100;
        }
      }
    }

    .control-group:first-child {
      padding-top: 25px;
      border-bottom: 1px solid @gray2;
    }

    .control-group:last-child {
      padding-bottom: 25px;
    }
  }
}
