@import "bootstrap-2.3/bootstrap.less";
@import "variables.less";
@import "variables-v3.less";

// our grid is 24 columns - total 1065px
@gridColumns: 24;
@gridColumnWidth: 30px;
@gridGutterWidth: 15px;

@pageBackground: @gray1;

.cssicon(@url, @width, @height, @display: inline-block) {
  background: @url;
  width: @width;
  height: @height;
  text-indent: -4000px;
  display: @display;
}

a {
  &:hover {
    color: @black;
    text-decoration: none;
  }
}

.standard-font-props {
  font-weight: normal;
  text-transform: inherit;
  letter-spacing: normal;
}

.header1 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 30px;
  color: @gray4;
}

.header2 {
  .standard-font-props;

  font-family: 'Droid Serif';
  font-style: italic;
  font-size: 14px;
  color: @black;
}

.header3 {
  .standard-font-props;

  font-family: nimbussannov-sembol, arial, sans-serif;
  font-size: 15px;
  color: @black;
}

.header4 {
  .standard-font-props;

  font-family: nimbussannov-med, arial, sans-serif;
  font-size: 13px;
  color: @gray5;
}

.header5 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 28px;
  color: @gray4;
}

.header6 {
  .standard-font-props;

  font-family: 'Droid Serif';
  font-size: 16px;
  color: @black;
}

.header7 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Med, arial, sans-serif;
  font-size: 12px;
  color: @black;
  letter-spacing: 0.1em;
}

.body1 {
  .standard-font-props;

  font-family: nimbussannov-sembol, arial, sans-serif;
  font-size: 44px;
  color: @gray6;
}

.body2 {
  .standard-font-props;

  font-family: nimbussannov-med, arial, sans-serif;
  font-size: 15px;
  color: @gray5;
}

.button-text1 {
  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 18px;
  color: @black;
  letter-spacing: 0.1em;
}

.button-text2 {
  font-family: NimbusSanNovCon-Bol, arial, sans-serif;
  font-size: 18px;
  color: @white;
  letter-spacing: 0.1em;
}

.nav1 {
  .standard-font-props;

  font-family: NimbusSanNovCon-Med, arial, sans-serif;
  font-size: 12px;
  color: @white;
  letter-spacing: 0.1em;
}

.nav2 {
  .standard-font-props;

  font-family: nimbussannov-med, arial, sans-serif;
  font-size: 13px;
  color: @gray5;
}

.nav3 {
  .standard-font-props;

  font-family: nimbussannov-sembol, arial, sans-serif;
  font-size: 13px;
  color: @black;
}

body, html {
  background: @pageBackground;
}

header {
  .logo {
    img {
      margin: 50px 0 0 16px;
    }
  }
}

@media screen {
  .print-header, .printable {
    display: none;
  }
}

@media print {
  .ns .main-content-box {
    border: 0;
    box-shadow: none;
    width: 100%;
    margin: 0;
  }
  header, #app-menu, .sub-nav, .sn, .mask, footer {
    display: none;
  }
  .boss {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
  }
  .printable {
    display: block;
  }
  .print-header {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    text-align: right;
    font-size: 80%;
    line-height: 1.2em;
  }
  #print-logo {
    display:block;
    margin:auto;
    width:171px;
    height: 75px;
    text-indent:-4000px;
  }
  .v2-detail {
    margin-top: 200px;
  }
}

#site-nav {
  .nav-menu-wrapper {
    float: right;
  }

  [id$="menu"] {
    float: left;

    .nav1;
    text-transform: uppercase;
    text-align: center;

    background-color: @black;
    border-right: 1px solid @gray3;
    &:last-child {
      border-right: 0;
    }

    a {
      color: white;
      padding: 16px 25px;
      display: block;
      border: none;

      &:hover {
        background-color: @white;
        color: @black;
        text-decoration: none;
      }
    }
  }
}

.site-footer {
  padding-bottom: 20px;
  background-color: @black;

  .flogo {
    float: left;
    padding: 20px;
    .img {
      .cssicon(
        @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAMAAAC+oj0CAAAAV1BMVEVymix4oi/vQDXjPDJ4oi94oi/vQDXvQDXvQDXvQDV4oi91ni7vQDXqPjN4oi/foRLanRHopxNznC3mPTPopxPopxMAAABwmCzgPDHanRHopxN4oi/vQDXwPhJhAAAAF3RSTlPbICDbYBBQYEAQgLOAs1DH7hDHx6CAAHwvTFAAAABmSURBVHja1cjXDYAwDABR01sCpAEh2X9ObCFkJLMA93cPSpcPtb0a92QLqDLWsdYJA8iUY7aJulkzTzdr4p55Jp1gUM61uOzWjg1sn/2Iw7IEyeHEguCVeBUciaNgT+wFG49qnrsAe+cllBc1FLYAAAAASUVORK5CYII='),
        @width: 22px,
        @height: 20px,
        @display: block
      );
      &:hover {
        text-decoration: none;
      }
    }
  }
  .section-title {
    .nav1;
    text-transform: uppercase;
    display: inline-block;
    padding: 20px 0 10px 0;
  }
  .copyright-notice {
    padding: 20px;
    border-left: 1px solid @gray7;
  }

  .footer-items {
    margin-left: 0px;

    li {
      list-style-type: none;
      padding: 0;
      margin: 0;

      border-bottom: 1px solid @gray7;
      &:last-child {
        border-bottom: 0;
      }

      a {
        .nav2;
        &:hover {
          color: @white;
          text-decoration: none;
        }
      }
    }
  }

  .two-cols {
    .footer-items {
      width: 45%;
      &.col1 {
        float: left;
      }
      &.col2 {
        float: right;
      }
    }
  }

  a.icon {
    float: right;
    .cssicon(url(/images/pricing_icons.png) no-repeat, 30px, 30px);
    // background-color: rgb(134, 134, 134);
    background-position: -0px -747px;
    margin: 15px 5px;
    &.quora {
      background-position: -30px -747px;
      &:hover {
        background-position: -120px -747px;
      }
    }
    &.github {
      background-position: -0px -747px;
      &:hover {
        background-position: -90px -747px;
      }
    }
    &.twitter {
      background-position: -60px -747px;
      &:hover {
        background-position: -150px -747px;
      }
      margin-right: 0px;
    }
  }
}

.try-it {
  .btn {
    width: 127px;

    .button-text2;

    border: none;
    background: black;
    border-color: @black;
    border-radius: 0;
    vertical-align: middle;
    color: @white;
    text-decoration: none;
    padding: 11px 19px;
    text-shadow: none;
    font-weight: normal;
    &:hover {
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-repeat: no-repeat;
      filter: none;
      background-color: @egyptianBlue100;
      border-color: @black;
    }
  }
}

.main-content {
  margin-top: 20px;
}

.sidebar-menu {
  padding-top: 20px;
  border-top: 1px solid @layoutLineRuleBackground;
  ul {
    margin-left: 20px;
    li a {
      padding-top: 3px;
      &:hover {
        color: @black;
        background-color: transparent;
      }
    }
  }
}

.page-title {
  h1 {
    .header1;
    letter-spacing: 0.1em;
    text-transform:uppercase;
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid @layoutLineRuleBackground;
  }
}

.page-subtitle {
  margin-top: 40px;
  margin-bottom: 40px;
  .body1;
  color: @gray7;
  line-height: 1em;
}

@import "pricing.less";
