@import "bower/strapped/static/less/strapped.less";

@pageWidth: 840px;
@largePageWidth: 1008px;

.layout-v4 {

  &.larger {
    .logo {
      display: none !important;
    }
  }

  .container {
    width: @pageWidth;
    padding-left: 0;

    &.container-chunky {
        width: @pageWidth;
        margin-bottom: 10px;
    }
  }

  .site-header {
    height: 50px;

    .header-menu {
      position: absolute;
      left: 40px;
      top: 25px;
      z-index: 2;

      a {
        color: @black;
        padding-bottom: 3px;

        &:not(.hamburger) {
          margin-right: 20px;
        }

        &.toggle-child-menu {
          cursor: pointer;
        }

        .icon-menu {
          font-size: 16px;
          margin-right: 5px;
          vertical-align: sub;
        }

        &:not(.hamburger):hover {
          border-bottom: 1px solid @black;
        }
      }
    }

    .logo {
      position: absolute;
      left: 49%;
      top: 18px;
      z-index: 2;

      img {
        width: 30px;
      }
    }
  }

  #site-nav {
      float: right;
  }
}

h2 {
  font-family: @baseFontFamilySemiBold;
  font-size: 20px;
  font-weight: normal;
  color: #000;
  .underline(4px);
}

h3 {
  font-family: @baseFontFamilyReg;
  font-weight: normal;
  font-size: 32px;
  line-height: 38/32;
  color: #4d4d4d;
  padding-bottom: @mainMargin / 2;
}

h4 {
  font-family: @baseFontFamilySemiBold;
  font-size: 15px;
  font-weight: normal;
  color: #000;
  .underline(1px, 1em);
  padding-bottom: 0.75em;
  margin-bottom: 1em;
}

.body3 {
  .sl-lg-i;
  color: @white;
}

.button-text1 {
  .sl-md-sb;
}

.button-text2 {
  .sl-md-sb;
  color: @white;
}

.sub {
  p {
    margin: .5em 0 1.5em;
  }
}

.col-md-8 {
  padding: 0;
}

section {
  .section-title {
    width: 270px;
    .clearfix();

    .title-wrapper {
      margin-left: 0;
      width: 230px;
      border-top: 5px solid @black;
      padding-top: 5px;
      float: left;

      span {
        .sl-16-sb;
      }
    }

    .section-side-body {
      color: @gray7;
    }
  }

  p {
    .sl;
    color: @gray7;
    margin-top: 20px;
    margin-right: 20px;
  }

  .section-description {
    padding: 0;
  }
}

.sidebar-child-menu-left {
    position: absolute;
    left: -200px;
    top: 0;
    height: 100%;
    width: 200px;
    padding: 0px;
    z-index: 9999;
    background-color: @gray7;
    .transition(left .3s ease-in-out);

    .icon-x {
      color: @gray3;
      position: absolute;
      right: 15px;
      top: 25px;

      &:hover {
        color: @white;
        cursor: pointer;
      }
    }

    .divider {
      padding: 14px 0;
    }

    a.sm {
      padding: 5px 0;
    }

    &.expanded {
        left: 0;
    }

    ul {
        padding: 0px;
        margin: 40px 25px;
        list-style-type: none;

        li {
            .sl;
            padding: 0px;

            a:not(.btn) {
                color: @gray3;
                cursor: pointer;
                padding: 8px 0;
                display: block;

                &:hover {
                    color: @white;
                }
            }
        }
    }
}

.site-nav {
  .nav-menu-wrapper {
    float: right;
  }

  [id$="menu"] {
    float: left;
    .sl-sb;
    text-align: center;
    background-color: @gray7;

    &:last-child {
      border-right: 0;
    }

    a {
      color: @white;
      padding: 20px 25px;
      display: block;
      border: none;

      &:hover {
        background-color: @gray1;
        color: @black;
        text-decoration: none;
      }
    }
  }
}

.main-content {
  margin-top: 20px;
}

.sidebar-menu {
  padding-top: 20px;
  border-top: 1px solid @gray3;
  ul {
    margin-left: 20px;
    li a {
      padding-top: 3px;
      &:hover {
        color: @black;
        background-color: transparent;
      }
    }
  }
}

.page-header {
  width: 100%;
  min-width: 660px;
  padding: 8% 0;
  position: relative;
  margin-top: -55px !important;
  border-bottom: none;
  margin: 0;

  .subtitle {
    .sl-md;
    color: @gray6;
    text-transform: lowercase;
    margin-top: 20px;
  }

  .title-image {
    background-size: contain;
    width: 330px;
    height: 330px;
    margin: 0 auto;
  }

  .background-image {
    min-width: 100%;
    min-height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.page-title {
  h1 {
    .sl-44-sb;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 20px;
  }
}

.page-subtitle {
  .sl-44-lt;
  margin-top: 15px;
  margin-bottom: 40px;
}

.summary-text {
  .page-summary {
    .sl-20-i;
    color: @gray6;
  }
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 20px;
  .transition(width 1s);
}

.pace-inactive {
  display: none;
}

.tag {
  .sl-sm-sb;
  float: left;
  color: @white;
  background-image: url(/images/launch_tag.png);
  background-size: contain;
  width: 75px;
  height: 143px;
  text-align: center;

  div {
    padding: 10px;

    &:first-of-type {
      padding: 5px 10px;
      border-bottom: 1px solid @white;
    }
  }

  .title {
    text-transform: uppercase;
    line-height: 14px;
  }

  .month {
    .sl-sb;
    color: @white;
    line-height: 18px;
  }

  .day {
    .sl-44-sb;
    line-height: initial;
    color: @white;
  }
}

.intro-image {
  background-size: contain;
  width: 840px;
  position: relative;
}

.folded-box {
  opacity: 0;
  position: relative;
  padding: 30px 50px 30px 30px;
  margin-top: 54px;
  background: @gray1;
  border-bottom: 2px solid @gray2;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 50px 50px 0;
    border-style: solid;
    border-color: @gray2 @white;
  }

  .title {
    .sl-sb;
  }
}

.code-sample {
  .title {
    background-color: @gray7;
    .sl-sm-sb;
    color: @white;
    padding: 4px 15px;
  }

  pre {
    padding: 10px 15px;
    border-radius: 0;
    border: 0;
    background-color: @gray1;
    font-size: 13px;
    line-height: 18px;
  }

  .note {
    .sl-sm;
  }
}

.feedback {
  .sl-sb;
  background-color: @gray8;
  padding: 30px;
  color: @white;

  .title {
    .sl-16-sb;
    line-height: 20px;
    color: @white;
  }

  .send-email {
    margin: 0;
  }
}

#mce-success-response {
  .sl-16-sb;
  color: @white;
}

#mce-error-response {
  padding-top: 10px;
}

#mc_embed_signup {
  input {
    &[type="email"] {
      width: 206px;
      padding-left: 10px;
    }

    &, &:focus {
      border-color: transparent;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
    }

    &:focus:invalid {
      color: @black;
    }
    &.mce_inline_error, &.error, {
      color: @imperialRed100;
      border-color: transparent !important;
    }
  }

  div.mce_inline_error, label.error {
    display: none !important;
  }
}

.faqs {
  background-color: @gray1;
  padding: 30px;

  > div {
    margin: 0;
  }

  .faq:nth-of-type(odd) {
    .pull-right;
  }

  .title {
    .sl-16-sb;
    padding-bottom: 20px;
  }

  .a {
    padding-bottom: 20px;
    color: @gray6;
  }
}

.graphic {
  width: 570px;
  height: 400px;
  background-size: contain;
}

.legend {
  margin-top: 20px;
  padding: 20px;
  background-color: @gray1;

  p {
    .sl-sm;
  }

  .key {
    .sl-sm-sb;
    margin-right: 5px;
  }
}

.table-condensed {
  margin-bottom: 0;

  thead {
    tr > th {
      background-color: @gray7;
      .sl-sm-sb;
      color: @white;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  tbody {
    .sl-sm;

    tr > td {
      padding-left: 15px;
      padding-right: 15px;
      background-color: @white;
      border-top: 1px solid @gray1;
    }
  }
}

.carousel {
    .carousel-control {
        top: 55%;
        margin-top: 0px;
        background: transparent;
        .opacity(100);
        text-shadow: none;

        &.right {
            right: 0px;
        }

        &.left {
            left: 0px;
        }

        &:hover {
            i {
                color: @gray5;
            }
        }

        i {
            font-size: 32px;
            width: inherit;
            color: @gray3;
        }
    }

    .carousel-inner {
        margin-bottom: 25px;

        .item {
            .carousel-caption {
                .sl-sb;
                text-align: left;
                position: relative;
                margin: inherit;
                background: inherit;
                left: inherit;
                right: inherit;
                bottom: inherit;
                margin: 0px auto 5px auto;
                width: 712px;
                padding: 0px;
                text-shadow: none;

                p {
                    color: @black;
                    margin-top: 50px;
                    text-align: center;
                    font-size: 18px;
                    line-height: 24px;
                }
            }

            img {
                margin: auto;
                width: 644px;
            }
        }
    }

    .carousel-indicators {
        bottom: -40px;

        .active {
            background-color: @black;
        }

        li {
            margin-left: 8px;
            background-color: @gray2;
            cursor: pointer;
        }
    }
}


@import "index.less";
@import "about.less";
@import "get-started.less";
@import "legal.less";
@import "ach-debits.less";
@import "pricing.less";
@import "customers.less";
@import "international-payments.less";
@import "push-to-card.less";
@import "open.less";
@import "payouts.less";
@import "card-processing.less";
@import "account-reconciliation.less";
@import "security.less";
@import "responsive.less";
