@cdn: 'https://d3dqo9sjwth3ym.cloudfront.net';

//  colors
@egyptianBlue100: #62a0a8;
@egyptianBlue60: #96c0c5;
@egyptianBlue20: #d4e5e6;
@byzantiumPurple100: #571757;
@byzantiumPurple60: #855a82;
@byzantiumPurple20: #c9b6c7;
@persianBlue100: #00356b;
@persianBlue60: #446598;
@persianBlue20: #abb7d4;
@turquoise100: #003F48;
@turquoise60: #2A727E;
@turquoise20: #a2c3c9;
@forestGreen100: #00521d;
@forestGreen60: #4B8253;
@forestGreen20: #b1cab3;
@pineGreen100: #3f8067;
@pineGreen80: #5C937D;
@pineGreen60: #7ba997;
@pineGreen20: #c8dbd3;
@curryYellow100: #917603;
@curryYellow60: #bba453;
@curryYellow20: #e6d9b5;
@turmericYellow100: #bb7811;
@turmericYellow60: #d5a359;
@turmericYellow20: #efd9b7;
@imperialRed100: #d9002a;
@imperialRed80: #d9002a;
@imperialRed60: #e66a5f;
@imperialRed20: #f6c5b9;
@skyBlue100: #0078a1;
@black: #000;
@gray8: #222222;
@gray7: #333333;
@gray6: #737373;
@gray5: #8C8E91;
@gray4: #969492;
@gray3: #bfbeb9;
@gray2: #d9d8d5;
@gray1: #f2f1ec;
@white: #fff;

@balancedBlack: @black;
@balancedGray: @gray5;
@balancedLightGray: #bcbcbc;
@balancedRed: @imperialRed100;
@balancedWhite: @white;
@balancedYellow: #c88a12;
@balancedGreen: #4e917a;

@linkBlue: #0096af;
@skyBlue: @linkBlue;

@navLineRuleBackground: #c2c0b8;
@layoutLineRuleBackground: @gray3;
